.container-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "intro-text intro-img";
    height: 80vh;
    max-width: 1060px;
    padding: 0 30px;
    margin: 0 auto;
    background-color: $bg-color;
}

.intro-text {
    grid-area: intro-text;
    color: rgb(2, 2, 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-heading {
    font-size: 20px;
    font-family: 'Roboto Serif', serif;
    font-weight: 500;
    color: $secondary-color;
}

.big-heading {
    font-size: 64px;
    font-family: 'Roboto Serif', serif;
    font-weight: 800;
    color: $primary-color;
    padding: 20px 0;
}

.intro-img {
    grid-area: intro-img;
}

.img-container {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.myself {
    width: 50vw;
    max-width: 520px;
    mix-blend-mode: luminosity;
    position: absolute;
    bottom: -100px;
}

.rectangle-bg {
    width: 50vw;
    max-width: 520px;
    height: 30vmin;
    background-color: #bf9fe3bf;
    position: relative;
}

.container__main-layout {
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .container-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "intro-text"
            "intro-img";
        height: 80vh;
        overflow: hidden;
        padding: 0;
    }

    .intro-text {
        width: 100vw;
        padding: 0 10px;
    }

    .intro-img {
        width: 100vw;
    }

    .myself {
        width: 100vw;
        max-width: 378px;
        bottom: -50px;
    }

    .rectangle-bg {
        width: 100vw;
        max-width: 378px;
        height: 25vmax;

    }
}